apiVersion: anynines.com/v1
kind: Restore
metadata:
  name: restore-example-pg-instance
spec:
  backupRef: backup-example-pg-instance
  instanceRef: example-pg-instance
  serviceInstanceType: postgresql
  compositionRef:
      name: a8s-restore