apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bind


resources:
- clusterrole-base.yaml

patches:
- path: patch-add-postgres-rule.yaml
  target:
    # This block precisely identifies the resource to modify.
    group: rbac.authorization.k8s.io
    version: v1
    kind: ClusterRole
    name: system:controller:statefulset-controller